<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/ddac99b4fd.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Luka Tskhavaradze</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=MuseoModerno:ital,wght@0,100;0,200;0,500;0,700;1,300&family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Heebo&family=Inter:wght@200;400;500;600;700&family=Koulen&family=Staatliches&display=swap');
        *{
            padding: 0;
            margin: 0;
            font-family: 'MuseoModerno';
            text-decoration: none;
            box-sizing: border-box;
            list-style: none;
            font-weight: 500;
            -webkit-box-sizing: border-box;
        }
        body{
            background-color: #F4F4EF;
        }
        html{
            scroll-behavior: smooth;
        }
        .nv-1,nav{
            z-index: 4;
            top: 0;
            width: 100%;
            height: 90px;
            color: #060918;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: sticky;
            text-decoration: none;
        }
        nav a{
            color: #060918;
            border-bottom: 1px solid transparent;
            transition: 0.25s;
            transition: 0.25s;
        }
        nav a:hover{
            border-bottom: 1px solid #060918;;
        }
        nav ul{
            display: flex;
            gap: 20px;
            font-size: 30px;
        }
        nav button{
            font-weight: 300;
            font-style: italic;
            font-size: 30px;
            padding: 7px;
            border: 1px solid #060918;;
            border-radius: 0;
            background-color: transparent;
            color: #060918;
            cursor: pointer;
            transition: 0.25s;
        }
        nav button:hover{
            background-color: #060918;;
            color:#F4F4EF;
        }
        nav #logo{
            font-family: 'MuseoModerno';
            font-size: 40px;
            font-weight: 700;
        }
        nav #menu{
            border: none;
            font-size: 30px;
            font-style:normal;
            font-family: Arial, Helvetica, sans-serif;
            display: none;
        }
        nav #menu:hover{
            background-color: transparent;
            color: white;
            transform: rotate(180deg);
        }
        @media (max-width: 1000px){
            nav{
                justify-content: space-between;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        @media (max-width: 900px){
            nav ul{
                font-size: 20px;
            }
            nav #logo{
                font-size: 40px;
            }
            nav button{
                font-size: 20px;
            }
        }
        @media (max-width: 650px){
            nav ul{
                font-size: 18px;
                gap: 10px;
            }
            nav #logo{
                font-size: 30px;
            }
            nav button{
                font-size: 18px;
            }
        }
        @media (max-width: 550px){
            nav ul{
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 20px;
            }
            nav ul li a{
                border-bottom: none;
            }
            nav #menu{
                display: block;
            }
            nav ul{
                z-index: -1;
                position: absolute;
                right: 0;
                width: 100%;
                height: 10vh;
                top: 100%;
                background-color: #F4F4EF;
                left: -100%;
                transition: all 0.5s;
            }
            nav ul a{
                color: #060918;
            }
            .nav.active{
                left: 0;
                display: flex;
            }
            nav.active{
                background-color: #060918;
            }
            nav.active a{
                color: #F4F4EF;
            }
            .nav.active a{
                color: #060918;
            }
            nav.active button{
                border-color: #F4F4EF;
                color: #F4F4EF;
            }
            body.active{
                overflow: hidden;
            }
        }
        @media (max-width: 430px){
            nav #logo{
                font-size: 20px;
            }
            nav button{
                font-size: 15px;
            }
            #menu{
                font-size: 15px;
            }
        }
        nav{
            background-color: #F4F4EF;
            color: #060918;
            transition: 0.5s;
        }
        footer{
            width: 100%;
            height: 400px;
            background-color: #F4F4EF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 50px;
            align-items: center;
        }
        .top-footer{
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top-footer a{
            color: #060918;
            font-weight: 700;
            font-size: 30px;
            -webkit-transition: 0.5s;
        }
        .top-footer a:hover{
            color:#A01D26;
        }
        .middle-footer{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
        }
        .middle-footer ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }
        .middle-footer ul li a{
            color: #A01D26;
            font-family:'Koulen';
            letter-spacing: 2px;
            font-size: 20px;
            -webkit-transition: 0.5s;
        }
        .middle-footer ul li a::after{
            content: '';
            display: block;
            transform: scaleX(0);
            border-bottom: 1px solid rgb(0, 0, 0);
            transition:  1s ease;
            transform-origin: bottom;
        }
        .hr{
            width: 70%;
            height: 1px;
        }
        hr{
            width: 100%;
            border: 1px solid linear-gradient(to right, red, yellow);
            border-radius: 100%;
        }
        .bottom-footer{
            width: 70%;
            display: flex;
            justify-content: center;
            gap: 30px;
            align-items: center;
        }
        .bottom-footer p{ 
            color: #A01D26;
            font-family:'Staatliches';
            letter-spacing: 2px;
            font-size: 20px;
        }
        .bottom-footer .socials{
            display: flex;
            gap: 10px;
        }
        .socials i{
            font-size: 25px;
        }
        .socials a{
            color:#060918;
            -webkit-transition: 0.5s;
        }
        .socials a:hover{
            color: #A01D26;
        }
        .middle-footer ul li a:hover{
            color: #060918;
        }
        .middle-footer ul li a:hover::after{
            transform: scaleX(1);
        }
        @media (max-width: 530px){
            .top-footer a{
                font-size: 25px;
            }
            .middle-footer ul li a{
                font-size: 15px;
            }
            .bottom-footer .socials a{
                font-size: 20px;
            }
        }
        @media (max-width: 450px){
            .top-footer{
                width: 100%;
                align-items: center;
                justify-content: center;
            }
            .middle-footer{
                width: 100%;
            }
            .bottom-footer .socials a{
                width: 100%;
            }
        }
        footer{
            overflow: hidden;
        }
        .after-nav{
            background-image: url('/Photos/wallpaperflare.com_wallpaper\ \(16\)-fotor-2023062417128.jpg');
            background-position: center;
            background-size: cover;
            height: 900px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-after{
            width: 70%;
            height: 75%;
        }
        .top-after{
            height: 60%;
            width: 100%;
        }
        .bottom-after{
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
        }
        .bottom-after p:nth-child(1){
            font-size: 18px;
            font-family: 'Inter';
            font-weight: 500;
            color: #F4F4EF;
        }
        .bottom-after p:nth-child(2){
            font-family: 'Staatliches';
            letter-spacing: 2px;
            font-size: 50px;
            color: #F4F4EF;
        }
        .bottom-after p:nth-child(3){
            font-family: 'inter';
            font-size: 18px;
            color: #F4F4EF;
        }
        .bottom-after p:nth-child(4){
            font-family: 'inter';
            font-size: 14px;
            color: #cbcbcb;
        }
        .bottom-after button{
            border-radius: 5px;
            padding: 13px;
            font-size: 18px;
            font-family: 'inter';
            background-color: white;
            border: 1px solid white;
            font-weight: 500;
            transition: 0.5s;
            cursor: pointer;
        }
        .bottom-after button:hover{
            background-color: transparent;
            color: white;
            letter-spacing: 2px;
        }
        .top-after p{
            color: white;
            font-size: 18px;
            font-family: 'inter';
            display: inline-block;
            padding-bottom: 20px;
            transition: 0.5s;
            border-bottom: 1px solid transparent;
        }
        .top-after p:hover{
            border-bottom: 1px solid white;
            padding-bottom: 10px;
        }
        @media (max-width: 660px){
            .main-after{
                width: 90%;
            }
            .bottom-after p:nth-child(2){
                font-size: 40px;
            }
            .bottom-after p:nth-child(1){
                font-size: 16px;
            }
            .bottom-after p:nth-child(3){
                font-size: 16px;
            }
            .bottom-after button{
                font-size: 16px;
            }
        }
        @media (max-width: 500px){
            .main-after{
                width: 95%;
            }
            .top-after{
                height: 40%;
            }
            .bottom-after{
                height: 60%;
            }
            .after-nav{
                height: 750px;
            }
        }
        .info-project{
            width: 100%;
            height: 800px;
            background-color: #060918;
            transition: 0.5s;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        .info-project:hover{
            background-color: #A01D26;
        }
        #kk{
            color: white;
            font-size: 50px;
            width: 70%;
            font-family: 'Koulen';
        }
        .main-info{
            width: 70%;
            height: 75%;
            display: flex;
            flex-direction: column;

        }
        .main-info p{
            font-family: 'Inter';
            color: white;
        }
        .created-who{
            width: 100%;
            height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            font-size: 18px;
            gap: 10px;
        }
        .short-info{
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .short-info p:nth-child(1){
            font-size: 50px;
            font-weight: 400;
            font-family: 'MuseoModerno';
        }
        .short-info p:nth-child(2){
            font-size: 20px;
        }
        .socials-info{
            height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .socials-info > p{
            font-size: 50px;
            font-weight: 400;
            font-family: 'MuseoModerno';
        }
        .socials-info div{
            display: flex;
            gap: 10px;
            font-size: 30px;
        }
        .socials-info div a{
            color: white;
            transition: 0.5s;
        }
        .main-info:hover a:hover{
            color: black;
        }
        .main-info{
            gap: 30px;
        }
        @media (max-width: 660px){
            .main-info{
                width: 90%;
            }
            #kk{
                width: 90%;
            }
        }
        @media (max-width: 1000px){
            #kk{
                font-size: 40px;
            }
            .created-who{
                font-size: 16px;
            }
            .short-info p:nth-child(1){
                font-size: 40px;
            }
            .short-info p:nth-child(2){
                font-size: 16px;
            }
            .socials-info > p{
                font-size: 40px;
            }
            .socials-info div i{
                font-size: 25px;
            }
        }
        @media (max-width: 800px){
            #kk{
                font-size: 30px;
            }
            .created-who{
                font-size: 15px;
            }
            .short-info p:nth-child(1){
                font-size: 30px;
            }
            .short-info p:nth-child(2){
                font-size: 15px;
            }
            .socials-info > p{
                font-size: 30px;
            }
            .socials-info div i{
                font-size: 20px;
            }
        }
        @media (max-width: 500px){
            .main-info{
                width: 95%;
                height: 90%;
            }
            #kk{
                display: flex;
                align-items: center;
                width: 95%;
                height: 10%;
            }
            #kk{
                font-size: 20px;
            }
            .created-who{
                font-size: 14px;
            }
            .short-info p:nth-child(1){
                font-size: 20px;
            }
            .short-info p:nth-child(2){
                font-size: 14px;
            }
            .socials-info > p{
                font-size: 20px;
            }
            .socials-info div i{
                font-size: 15px;
            }
            .info-project{
                height: 650px;
            }
        }
        @media (max-width: 300px){
            .main-info{
                width: 95%;
            }
            #kk{
                width: 95%;
            }
            #kk{
                font-size: 15px;
            }
            .created-who{
                font-size: 12px;
            }
            .short-info p:nth-child(1){
                font-size: 15px;
            }
            .short-info p:nth-child(2){
                font-size: 12px;
            }
            .socials-info > p{
                font-size: 15px;
            }
            .socials-info div i{
                font-size: 13px;
            }
            .info-project{
                height: 650px;
            }
        }
        .after-nav, #kk, .main-info,.info-project{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="nv-1">
        <nav>
            <button id="menu">X</button>
            <ul class="nav">
                    <li><a href="/index.html#about">About</a></li>
                    <li><a href="/index.html#work">Work</a></li>
            </ul>
            <a href="/index.html" id="logo"><p>Luka Tskhvaradze</p></a>
            <a href="/index.html#contact"><button>Contact Me</button></a>
            <script>
                but = document.querySelector("#menu");
                but.onclick = function(){
                    nav = document.querySelector(".nav");
                    nav.classList.toggle("active");
                    bd = document.querySelector("body");
                    bd.classList.toggle("active");
                    head = document.querySelector('nav');
                    head.classList.toggle("active")
                }  
            </script>
        </nav>
    </div>
    <div class="after-nav" >
        <div class="main-after" data-aos="fade-down"  data-aos-duration="1000" >
            <div class="top-after">
                <a href="/index.html#work"><p><i class="fa-solid fa-arrow-left-long"></i> Go back</p></a>
            </div>
            <div class="bottom-after">
                <p>MAY 2023</p>
                <p>Lulini Transport</p>
                <p>My project: A transport service website, crafted by me, offering seamless booking and reliable travel solutions.</p>
                <p>Website</p>
                <hr>
                <a href="https://lulini.netlify.app/"><button><i class="fa-solid fa-eye"></i> View Project</button></a>
            </div>
        </div>
    </div>
    <div class="info-project">
        <div id="kk" data-aos="fade-right"  data-aos-duration="1000" >
            <p>About Project</p>
        </div>
        <div class="main-info" data-aos="fade-right"  data-aos-duration="1000" >
            <hr>
            <div class="created-who">
                <p>Company's Name: Lulini Transport</p>
                <p>Company's Owner: Vladimer Tskhvaradze</p>
                <p>Company's Co-Owner: Luka Tskhvaradze</p>
                <p>Brand Designed By: Luka Tskhvaradze</p>
                <p>Website Created By: Luka Tskhvaradze</p>
            </div>
            <hr>
            <div class="short-info" >
                <p>Short Info About Company</p>
                <p>Lulini Transport Service provides car rentals, reliable transfers, and captivating tours. Our extensive fleet ensures a vehicle for every occasion, from family trips to business travels. Experience comfort, safety, and exceptional customer service with Lulini. Your journey, our commitment.</p>
            </div>
            <hr>
            <div class="socials-info">
                <p>Socials</p>
                <div class="main-soc">
                    <a href="https://www.youtube.com/@LuliniTransport"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.facebook.com/Luka.Tskhvaradze"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/lulinitransport/"><i class="fa-brands fa-instagram"></i></a>
                </div>
                
            </div>

        </div>
    </div>
    <footer>
        <div class="top-footer">
            <a href="#">Lulini Web Develoment</a>
        </div>
        <div class="hr">
            <hr>
        </div>
        <div class="middle-footer">
            <ul>
                <li><a href="/index.html#about">About</a></li>
                <li><a href="/index.html#work">Work</a></li>
                <li><a href="/index.html#contact">Contact</a></li>
                <li><a href="https://github.com/Cxvarisorka/Portofilo" target="_blank">Source Code</a></li>
            </ul>
        </div>
        <div class="hr">
            <hr>
        </div>
        <div class="bottom-footer">
            <div class="socials">
                <a href="http://discordapp.com/users/862050767397847060" target="_blank"><i class="fa-brands fa-discord"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100088419544165" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://github.com/Cxvarisorka" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.youtube.com/@LuliniTransport" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    <script>
        AOS.init();
    </script>
</body>
</html>